<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photography</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }

    #title {
        color: #ffffff;
        font-family: monospace;
        font-size: 40px;
    }


    #title:a,
    #title:a:hover,
    #title:a:visited,
    #title:a:focus {
        color: #ffffff !important;
    }


    .navbar.navbar-default {
        background: rgba(255, 255, 255, 0.25);
        border: none;
    }


    body,
    html {
        height: 100%;
    }

    #opacity01 {
        background: rgba(255, 255, 255, 0.25);
        border: none;
    }

    .bg {
        /* The image used */
        background-image: url("http://math.seattleacademy.org/gabrielgreenstein/Images/Photography%20Website/background.jpg");

        /* Full height */
        height: 100%;
        width: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .text {
        width: 100%;
        text-align: center;
        height: 50px;
        line-height: 50px;
        font-size: 30px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        color: #ffffff;
    }

    .text .content {
        display: inline;
        font-family: monospace;
    }

    @keyframes blink {
        0% {
            opacity: 1;
        }
        99% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="bg">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <ul class="nav navbar-nav navbar-center">
                    <li><a id="title" href="#">Photography</a></li>
                </ul>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-center">
                    <li><a id="title" href="#">Photography</a></li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container" style="margin-top: 150px;">
            <div class="row">
                <div class="col-sm-10 text-center">
                    <div class='text'>
                        <div class='content'></div>
                        <div class='dash'></div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container text-center" style="margin-top: 100px;">
            <h3 style="color:#ffffff;">...</h3>
            <br>
            <div class="row">
                <div class="col-sm-1">
                    <!-- <img src="" class="img-responsive" style="width:100%" alt="Image"> -->
                </div>
                <div class="col-sm-3" id="opacity01">
                    <!-- <img src="" class="img-responsive" style="width:100%" alt="Image"> -->
                    <p>Project 2</p>
                </div>
                <div class="col-sm-1">
                    <!-- <img src="" class="img-responsive" style="width:100%" alt="Image"> -->
                </div>
                <div class="col-sm-3" id="opacity01">
                    <!-- <img src="" class="img-responsive" style="width:100%" alt="Image"> -->
                    <p>Project 2</p>
                </div>
                <div class="col-sm-1">
                    <!-- <img src="" class="img-responsive" style="width:100%" alt="Image"> -->
                </div>
                <div class="col-sm-3" id="opacity01">
                    <!-- <img src="" class="img-responsive" style="width:100%" alt="Image"> -->
                    <p>Project 2</p>
                </div>
            </div>
        </div>
        <br>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    (function() {
        var app;

        $(document).ready(function() {
            return app.init();
        });

        app = {
            text: "Photography: Capturing the Moment",
            index: 0,
            chars: 0,
            speed: 100,
            container: ".text .content",
            init: function() {
                this.chars = this.text.length;
                return this.write();
            },
            write: function() {
                $(this.container).append(this.text[this.index]);
                if (this.index < this.chars) {
                    this.index++;
                    return window.setTimeout(function() {
                        return app.write();
                    }, this.speed);
                }
            }
        };

    }).call(this);

    //# sourceURL=pen.js
    </script>
    <script type="text/javascript">
    var viewportWidth = document.documentElement.clientWidth;
    var viewportHeight = document.documentElement.clientHeight;

    $(".bg").css("height", viewportHeight + 'px');
    $(".bg").css("width", viewportHeight + 'px');

    console.log(viewportHeight, viewportWidth);
    </script>
</body>

</html>
